spring.application.name=sqlite-dll


spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.username=
spring.datasource.password=

spring.datasource.url=jdbc:sqlite:C:/Users/noname/Documents/Github/sqlite-dll/src/main/resources/db.sqlite3

